{
  "AzureAdB2C": {
    "Instance": "https://OutlookClone.b2clogin.com/tfp/",
    "ClientId": "b94d1d3d-3f7d-4f83-bb4a-751f46b72d8e",
    "CallbackPath": "/signin-oidc",
    "Domain": "OutlookClone.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUpAndSignIn",
    "ResetPasswordPolicyId": "B2C_1_PasswordReset",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}